port= 3030
dburl='mongodb+srv://gautam:gautam123@cluster0.cqqenfr.mongodb.net'
dbName='Task-Manager'
AccessTokenSeceret ='Task create and upadate seceret'
AccessExpire = 1d
email = "malaviyagautam0942@gmail.com"
password = "gautam9904038740"